

.contact h4{
    /* margin:1rem 0; */
    font-weight: bold;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div h3{
    margin: 1rem 0;
    font-size: 23px;
    text-decoration: underline;
}
div p{
    font-size: 18px;
    margin: 10px 0;
    font-weight: 500;
}
div p i{
    font-size: 22px;
    margin: 0 8px;
    color: goldenrod;
}

@media only screen and (max-width:600px){
    div h3{
        margin-top: 0;
    }
    .contact{
        width:400px;
    }
    .details{
        width:400px;
    }
    
}
