
.navigation-menu{
    list-style: none;
    display: flex;
    align-items: center;
}

.navigation-menu li{
    margin: 0 20px;
}

.navigation-menu li a{
    text-decoration: none;
    color: white;
}
.active{
    color:goldenrod !important;
    font-weight: bold !important;
}

/* Mobileview */

.mobile-navigation{
    list-style: none;
    width:200px;
}
.mobile-navigation li{
    margin-top: 20px;
}
.mobile-navigation li a{
    text-decoration: none;
    font-size:1.2rem;
    color: black;
}