
.home{
    height:90vh;
    display:flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.headerContainer{
    width:auto;
    margin-left: 30px;
}
.headerContainer h1{
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
}
.headerContainer p{
    margin-top: 15px;
    padding: 0;
    font-size: 30px;
    font-weight:normal;
    color: black;
}
.headerContainer button{
    background-color: #121619;
    margin-top: 20px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width:150px;
    text-decoration: none;
    color:white;
    font-size: 20px;
}
.headerContainer button:hover{
    background-color: rgb(153, 119, 32);
    cursor: pointer;
    transition: 0.3s ease-in;
}


@media only screen and (max-width:600px){
    .home{
        justify-content: center;
        align-items: center;
    }
    .headerContainer{
        margin-left: 0;
        border-radius: 10px;
        width:80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #121619;
        color: white;
    }
    .headerContainer h1{
        font-size: 40px;
        height:30px;
        margin:30px 0px;
        color:white;
    }
    .headerContainer p{
        font-size: 30px;
        color: white;
    }
    .headerContainer button{
        background-color: white;
        color: #121619;
        margin-bottom: 30px ;
        font-size: 25px;
        font-weight: 600;
    }

}
    
